{
  "development": {
    "username": "root",
    "password": "mpd5bb4b",
    "database": "sword-dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mpd5bb4b",
    "database": "sword-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "secret": "mpd5bb4b"
}
